from flask import render_template
from flask import Flask
from jinja2 import Template, Environment, FileSystemLoader
app = Flask(__name__)
app.config["DEBUG"]=True

@app.route('/')
@app.route('/index')
def index():
	return render_template('articles.html', Articles = {
	"Надежно": "В World работают профессионалы с многолетним опытом, которым вы можете доверить свой долгожданный отдых. Наши специалисты подберут тур с учетом всех ваших пожеланий, оформят документы и порекомендуют, чем заняться в стране отдыха.",
	"Выгодно": "Среди предложений World множество акций, которые помогут сделать ваш отдых наиболее выгодным. Это и сезонные акции, например, «Раннее бронирование», «Бархатный сезон», и специальные предложения от отелей-партнеров.",
    "Отдых для всех": "Семьи с детьми всех возрастов, туристы старшего поколения, молодежные компании, влюбленные пары и одиночные путешественники – для всех категорий мы предложим качественный и интересный отдых.",
    "Большой выбор": "World предлагает туры на любой вкус: пляжные, экскурсионные, комбинированные, горнолыжные, корпоративные, элитные. Также в ассортименте представлены перелеты рейсами ведущих авиакомпаний мира."
})
app.run()
